\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{\textit  {Realidade Virtual}}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{\textit  {Head Mounted Display}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}{section.1.1}}
\citation{7}
\citation{1}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  Mas ent\IeC {\~a}o o que \IeC {\'e} a realidade virtual?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forma\IeC {\c c}\IeC {\~a}o l\IeC {\'e}xica da palavra.}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceito}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\citation{9}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5 sentidos principais do corpo humano.\cite  {1} }}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da trilogia dos 3 I's \cite  {2}}}{5}{figure.2.2}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HMD}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primeiro HMD, tamb\IeC {\'e}m conhecido como Sword of Damocles. \cite  {3}}}{8}{figure.3.1}}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hist\IeC {\'o}ria}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.historia}{{4}{9}{História}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hist\IeC {\'o}ria}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estereosc\IeC {\'o}pio - 1838}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Pygmalion\IeC {\textquoteright }s Spectacles - 1935}}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estereosc\IeC {\'o}pio \cite  {4}}}{9}{figure.4.1}}
\citation{5}
\citation{10}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensorama. \cite  {5}}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensorama - 1955}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Headsight - 1961}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ultimate Display - 1965 / Sword of Damocles - 1968}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sword of Damocles - Era uma m\IeC {\'a}quina intimidante e pouco pr\IeC {\'a}tica. \cite  {6}}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Realidade Artificial - 1969}{11}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oculus Rift}}{12}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}O nascimento do nome - 1987}{12}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Consumo P\IeC {\'u}blico - 1991}{12}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Inicio das consolas VR - 1993}{12}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Realidade Virtual nos dias de hoje}{13}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realidade Virtual - \IeC {\'A}reas de aplica\IeC {\c c}\IeC {\~a}o}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medicina}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Treino M\IeC {\'e}dico}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Param\IeC {\'e}dicos}{15}{subsection.5.1.2}}
\acronymused{RV}
\citation{RV_fobia_1}
\citation{RV_fobia_1}
\citation{RV_fundador}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tratamento de Fobias}{16}{subsection.5.1.3}}
\acronymused{RV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo do tratamento da fobia de alturas. Simula\IeC {\c c}\IeC {\~a}o em RV \cite  {RV_fobia_1}}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jogos}{16}{section.5.2}}
\acronymused{RV}
\citation{RV_comboio}
\citation{RV_aviao}
\citation{RV_sim_voo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simuladores}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulador de Comboio}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulador de Voo}{17}{subsection.5.3.2}}
\citation{RV_militar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de um simulador de voo. \cite  {RV_sim_voo}}}{18}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\'A}rea militar}{18}{section.5.4}}
\citation{RV_inter}
\citation{RV_inter}
\citation{RV_inter}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caracter\IeC {\'\i }sticas da Realidade Virtual}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imersiva}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}N\IeC {\~a}o imersiva}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interativa}{20}{section.6.3}}
\citation{RV_OR}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equipamentos}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oculus Rift}{21}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de Oculus Rift. \cite  {RV_OR}}}{21}{figure.7.1}}
\citation{RV_luvas}
\citation{RV_icaros}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Luvas Virtuais}{22}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Luvas virtuais. \cite  {RV_luvas}}}{22}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Icaros}{22}{section.7.3}}
\citation{RV_fato}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Icaros. \cite  {RV_icaros}}}{23}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fato virtual}{23}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fato virtual. \cite  {RV_fato}}}{24}{figure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vantagens e Desvantagens}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vantagens}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desvantagens}{25}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Realidade Virtual - O Presente e o Futuro}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclus\IeC {\~a}o}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RV}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cr\IeC {\'e}ditos}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
